# add percentage column to split hotel sub 1 csv

In [1]:
import pandas as pd

/var/folders/q6/7cdr_lr528137k1jpb413r7h0000gn/T/ipykernel_12077/4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [4]:
# read in hotel_sub_1
data = pd.read_csv("Hotel_Sub_1.csv", index_col='index')

In [5]:
data

                                                    part  Annotations
index
8884   Excellent hotel in a great location. Close eno...            0
1098   Third time visit to this hotel. Rooms renovate...            1
4870   When we fly into Orlando to visit family on th...            1
6665   Close to airport but also close to a noisy roa...            1
7456   This is a great choice for Love Field area. Re...            1
...                                                  ...          ...
994    Please avoid this hotel. After Hampton Inn los...            1
5354          Cannot recommend this place enough. Great             1
3532   Annual sibling reunion (3 siblings plus spouse...            1
4915   Everyone, from Rebecca at check-in, Deborah at...            1
6647   Ottimo hotel situato in buona posizione a met ...            1

[5000 rows x 2 columns]

In [9]:
data = data.sort_values(by=['index'])

In [10]:
data.to_csv('hotelsub1_index_sort.csv')

In [11]:
# add a num characters column using numbers on mac

In [13]:
# read in the new dataset with numcharacters column
data = pd.read_csv("/Users/ethan/GitHub_Desktop/Hotel-Reviews/task2/hotel_sub_1_num_chars_col_added(macNumbers).csv", index_col='index')

In [14]:
data

,part,Annotations,Num Characters
index,,,
11,This is a new Hampton Inn and is well decorate...,1,103
11,This is a new Hampton Inn and is well decorate...,1,52
11,This is a new Hampton Inn and is well decorate...,1,155
11,This is a new Hampton Inn and is well decorate...,0,261
11,This is a new Hampton Inn and is well decorate...,1,207
...,...,...,...
9999,Awesome wings (my favorite was garlic parmesan...,1,181
9999,Awesome wings (my favorite was garlic parmesan...,1,73
9999,Awesome wings (my favorite was garlic parmesan...,2,144
9999,Awesome wings (my favorite was garlic parme,1,37
9999,Awesome wings (my favorite was garlic parmesan...,1,108

1 get all indexes as a list

sort these indexes based on the character count ascending

example

100     157

20      30

80      120

40      75

60      100

In [15]:
data

,part,Annotations,Num Characters
index,,,
11,This is a new Hampton Inn and is well decorate...,1,103
11,This is a new Hampton Inn and is well decorate...,1,52
11,This is a new Hampton Inn and is well decorate...,1,155
11,This is a new Hampton Inn and is well decorate...,0,261
11,This is a new Hampton Inn and is well decorate...,1,207
...,...,...,...
9999,Awesome wings (my favorite was garlic parmesan...,1,181
9999,Awesome wings (my favorite was garlic parmesan...,1,73
9999,Awesome wings (my favorite was garlic parmesan...,2,144
9999,Awesome wings (my favorite was garlic parme,1,37
9999,Awesome wings (my favorite was garlic parmesan...,1,108

In [21]:
unique_index = data.index.unique()

In [32]:
# dir(unique_index)

In [33]:
# unique_index.values

In [34]:
values = unique_index.values
values[0]

11

<hr>/

In [18]:
# change the value of the article number to something other than index in numbers and retry:

In [38]:
# read in index sorted hotelsub1 with new title for index column that really means class label
df = pd.read_csv('/Users/ethan/GitHub_Desktop/Hotel-Reviews/task2/hotelsub1_index_sort_class.csv')

In [39]:
df

,class,part,Annotations,Num Characters
0,11,This is a new Hampton Inn and is well decorate...,1,103
1,11,This is a new Hampton Inn and is well decorate...,1,52
2,11,This is a new Hampton Inn and is well decorate...,1,155
3,11,This is a new Hampton Inn and is well decorate...,0,261
4,11,This is a new Hampton Inn and is well decorate...,1,207
...,...,...,...,...
4995,9999,Awesome wings (my favorite was garlic parmesan...,1,181
4996,9999,Awesome wings (my favorite was garlic parmesan...,1,73
4997,9999,Awesome wings (my favorite was garlic parmesan...,2,144
4998,9999,Awesome wings (my favorite was garlic parme,1,37
4999,9999,Awesome wings (my favorite was garlic parmesan...,1,108

In [40]:
unique_values = df['class'].unique()
unique_values

array([  11,   20,   23,   25,   29,   39,   43,   57,   72,   88,   89,
         97,  103,  105,  108,  111,  113,  135,  167,  193,  197,  208,
        216,  241,  256,  261,  266,  267,  281,  287,  294,  300,  301,
        324,  330,  359,  374,  385,  391,  392,  394,  403,  406,  407,
        423,  427,  431,  439,  492,  510,  533,  543,  546,  548,  552,
        556,  577,  581,  591,  606,  608,  615,  631,  632,  637,  639,
        649,  654,  667,  686,  694,  696,  705,  708,  728,  729,  730,
        742,  752,  772,  780,  787,  788,  795,  813,  823,  831,  843,
        846,  849,  855,  861,  872,  875,  878,  879,  881,  904,  929,
        950,  953,  955,  964,  983,  994, 1008, 1040, 1054, 1060, 1066,
       1076, 1098, 1103, 1136, 1145, 1149, 1154, 1161, 1166, 1178, 1189,
       1191, 1202, 1203, 1204, 1215, 1220, 1224, 1225, 1227, 1233, 1236,
       1241, 1267, 1276, 1280, 1293, 1296, 1299, 1304, 1311, 1334, 1335,
       1342, 1347, 1359, 1361, 1373, 1382, 1398, 1423, 1434, 1460, 1468,
       1470, 1498, 1501, 1513, 1520, 1538, 1541, 1570, 1581, 1592, 1602,
       1609, 1611, 1615, 1643, 1646, 1652, 1653, 1662, 1668, 1684, 1692,
       1699, 1704, 1726, 1735, 1738, 1739, 1743, 1758, 1762, 1766, 1771,
       1779, 1795, 1796, 1798, 1799, 1808, 1828, 1859, 1860, 1861, 1862,
       1870, 1902, 1905, 1909, 1912, 1917, 1918, 1952, 1969, 1972, 1978,
       1984, 1985, 2000, 2020, 2023, 2033, 2035, 2039, 2055, 2056, 2065,
       2069, 2101, 2107, 2134, 2136, 2156, 2168, 2179, 2204, 2214, 2232,
       2236, 2256, 2260, 2268, 2294, 2304, 2310, 2330, 2342, 2373, 2377,
       2382, 2393, 2397, 2399, 2406, 2421, 2425, 2426, 2440, 2464, 2466,
       2467, 2474, 2491, 2494, 2560, 2562, 2564, 2586, 2588, 2589, 2599,
       2602, 2606, 2613, 2628, 2632, 2645, 2660, 2661, 2663, 2676, 2691,
       2697, 2725, 2741, 2749, 2754, 2760, 2765, 2800, 2803, 2820, 2821,
       2823, 2829, 2852, 2853, 2869, 2892, 2893, 2894, 2902, 2925, 2945,
       2954, 2989, 2992, 3011, 3027, 3030, 3032, 3033, 3034, 3053, 3063,
       3079, 3083, 3088, 3090, 3116, 3120, 3144, 3147, 3148, 3154, 3168,
       3177, 3211, 3221, 3231, 3232, 3241, 3265, 3269, 3271, 3291, 3301,
       3332, 3337, 3345, 3369, 3382, 3385, 3392, 3407, 3410, 3424, 3426,
       3444, 3451, 3469, 3470, 3472, 3480, 3484, 3489, 3491, 3496, 3512,
       3514, 3521, 3528, 3529, 3532, 3533, 3541, 3548, 3559, 3571, 3573,
       3577, 3579, 3594, 3613, 3623, 3638, 3639, 3678, 3689, 3692, 3695,
       3701, 3704, 3743, 3752, 3771, 3788, 3825, 3826, 3843, 3844, 3846,
       3847, 3851, 3862, 3864, 3875, 3887, 3897, 3911, 3913, 3914, 3920,
       3956, 3959, 3983, 3990, 3994, 4002, 4003, 4006, 4009, 4013, 4018,
       4026, 4053, 4081, 4091, 4092, 4104, 4121, 4130, 4134, 4139, 4145,
       4201, 4205, 4222, 4268, 4275, 4284, 4289, 4312, 4371, 4377, 4400,
       4401, 4422, 4426, 4446, 4447, 4448, 4481, 4488, 4491, 4497, 4506,
       4524, 4534, 4536, 4537, 4542, 4550, 4560, 4561, 4563, 4572, 4573,
       4574, 4583, 4585, 4592, 4600, 4607, 4612, 4618, 4619, 4648, 4662,
       4664, 4684, 4695, 4701, 4717, 4732, 4755, 4778, 4788, 4815, 4820,
       4835, 4839, 4846, 4847, 4850, 4851, 4870, 4872, 4874, 4876, 4887,
       4895, 4898, 4908, 4912, 4915, 4922, 4934, 4937, 4941, 4946, 4948,
       4953, 4964, 4976, 5003, 5004, 5006, 5016, 5025, 5028, 5064, 5069,
       5070, 5077, 5089, 5094, 5102, 5111, 5112, 5119, 5136, 5138, 5144,
       5150, 5155, 5159, 5201, 5261, 5276, 5280, 5288, 5294, 5305, 5346,
       5352, 5353, 5354, 5356, 5369, 5374, 5376, 5386, 5409, 5435, 5440,
       5502, 5520, 5531, 5532, 5546, 5547, 5555, 5573, 5580, 5585, 5611,
       5616, 5618, 5619, 5633, 5657, 5659, 5666, 5685, 5701, 5705, 5713,
       5717, 5720, 5721, 5723, 5735, 5742, 5749, 5754, 5778, 5779, 5782,
       5787, 5798, 5799, 5815, 5822, 5826, 5840, 5859, 5862, 5865, 5881,
       5892, 5894, 5916, 5924, 5936, 5938, 5944, 5947, 5960, 5961, 5982,
       5984, 6007, 6023, 6040, 6047, 6055, 6060, 6079, 6083, 6105, 6110,
       6112, 6114, 6128, 6147, 6160, 6170, 6171, 6192, 6226, 6236, 6246,
       6248, 6272, 6281, 6289, 6292, 6324, 6327, 6328, 6330, 6334, 6342,
       6358, 6365, 6368, 6375, 6383, 6393, 6401, 6412, 6420, 6428, 6444,
       6445, 6462, 6476, 6509, 6522, 6548, 6550, 6556, 6557, 6589, 6612,
       6623, 6629, 6631, 6632, 6638, 6639, 6647, 6653, 6663, 6665, 6674,
       6677, 6686, 6693, 6728, 6742, 6752, 6756, 6763, 6773, 6779, 6786,
       6790, 6795, 6810, 6819, 6867, 6880, 6887, 6890, 6897, 6916, 6979,
       6980, 6981, 7006, 7018, 7027, 7035, 7067, 7074, 7075, 7079, 7083,
       7091, 7101, 7116, 7119, 7135, 7151, 7155, 7157, 7165, 7169, 7183,
       7191, 7192, 7204, 7210, 7224, 7225, 7232, 7242, 7265, 7266, 7277,
       7297, 7309, 7313, 7316, 7319, 7323, 7325, 7337, 7339, 7341, 7343,
       7344, 7351, 7359, 7372, 7376, 7386, 7388, 7396, 7403, 7404, 7407,
       7409, 7410, 7411, 7415, 7419, 7434, 7441, 7445, 7448, 7449, 7455,
       7456, 7468, 7479, 7482, 7483, 7489, 7494, 7495, 7506, 7526, 7527,
       7528, 7565, 7567, 7568, 7577, 7578, 7603, 7627, 7641, 7647, 7664,
       7673, 7674, 7680, 7696, 7700, 7705, 7716, 7719, 7724, 7731, 7759,
       7769, 7788, 7794, 7827, 7837, 7838, 7845, 7846, 7882, 7888, 7894,
       7937, 7940, 7964, 7977, 7981, 7995, 8001, 8026, 8045, 8047, 8056,
       8068, 8073, 8087, 8088, 8095, 8101, 8107, 8172, 8173, 8186, 8195,
       8201, 8215, 8232, 8240, 8254, 8257, 8262, 8269, 8270, 8278, 8279,
       8294, 8307, 8327, 8338, 8360, 8394, 8398, 8411, 8413, 8424, 8426,
       8427, 8433, 8437, 8441, 8465, 8466, 8468, 8483, 8506, 8514, 8524,
       8527, 8531, 8538, 8542, 8545, 8547, 8551, 8606, 8607, 8618, 8631,
       8635, 8637, 8643, 8644, 8646, 8662, 8666, 8677, 8680, 8685, 8693,
       8699, 8700, 8704, 8705, 8706, 8718, 8727, 8742, 8748, 8787, 8788,
       8790, 8798, 8815, 8828, 8829, 8832, 8856, 8864, 8866, 8878, 8881,
       8884, 8889, 8898, 8914, 8918, 8927, 8947, 8951, 8966, 8969, 8990,
       8993, 9035, 9050, 9068, 9071, 9076, 9091, 9103, 9111, 9115, 9116,
       9118, 9122, 9126, 9151, 9158, 9160, 9162, 9168, 9187, 9199, 9206,
       9229, 9241, 9244, 9251, 9264, 9266, 9296, 9300, 9308, 9313, 9333,
       9335, 9342, 9351, 9353, 9359, 9368, 9369, 9370, 9398, 9419, 9432,
       9436, 9448, 9466, 9470, 9473, 9501, 9521, 9536, 9548, 9590, 9623,
       9650, 9652, 9662, 9680, 9686, 9704, 9708, 9709, 9712, 9720, 9721,
       9749, 9753, 9764, 9774, 9778, 9782, 9783, 9793, 9799, 9808, 9812,
       9813, 9819, 9824, 9833, 9847, 9854, 9857, 9876, 9887, 9894, 9916,
       9918, 9925, 9927, 9941, 9943, 9960, 9966, 9989, 9994, 9999])

In [41]:
len(unique_values)

1000

In [42]:
unique_values[0]

11

In [43]:
df.loc[df['class'] == unique_values[0]]

,class,part,Annotations,Num Characters
0,11,This is a new Hampton Inn and is well decorate...,1,103
1,11,This is a new Hampton Inn and is well decorate...,1,52
2,11,This is a new Hampton Inn and is well decorate...,1,155
3,11,This is a new Hampton Inn and is well decorate...,0,261
4,11,This is a new Hampton Inn and is well decorate...,1,207

In [44]:
# cool so we can get each part with this and then sort ?
df.loc[df['class'] == unique_values[0]].sort_values(by='Num Characters')

,class,part,Annotations,Num Characters
1,11,This is a new Hampton Inn and is well decorate...,1,52
0,11,This is a new Hampton Inn and is well decorate...,1,103
2,11,This is a new Hampton Inn and is well decorate...,1,155
4,11,This is a new Hampton Inn and is well decorate...,1,207
3,11,This is a new Hampton Inn and is well decorate...,0,261

In [48]:
# now iterate through these rows and append 20, 40, 60, 80, 100 to each
# so go through each row and add 20 40 60 80 100

start_num = 20
incrementer = 20

for i in range(5):
    print(start_num)
    start_num += incrementer


print("there are the labels for the class sorted by num characters")

20
40
60
80
100
there are the labels for the class sorted by num characters

In [49]:
test = df.loc[df['class'] == unique_values[0]].sort_values(by='Num Characters')
test

,class,part,Annotations,Num Characters
1,11,This is a new Hampton Inn and is well decorate...,1,52
0,11,This is a new Hampton Inn and is well decorate...,1,103
2,11,This is a new Hampton Inn and is well decorate...,1,155
4,11,This is a new Hampton Inn and is well decorate...,1,207
3,11,This is a new Hampton Inn and is well decorate...,0,261

In [50]:
print("test is the first class sorted by number of characers add the percentage labels to it")

test is the first class sorted by number of characers add the percentage labels to it

In [52]:
print("lets actually create a new dataframe that is the entire dataframe sorted by num characters by the first class example so 11")

lets actually create a new dataframe that is the entire dataframe sorted by num characters by the first class example so 11

In [53]:
df

,class,part,Annotations,Num Characters
0,11,This is a new Hampton Inn and is well decorate...,1,103
1,11,This is a new Hampton Inn and is well decorate...,1,52
2,11,This is a new Hampton Inn and is well decorate...,1,155
3,11,This is a new Hampton Inn and is well decorate...,0,261
4,11,This is a new Hampton Inn and is well decorate...,1,207
...,...,...,...,...
4995,9999,Awesome wings (my favorite was garlic parmesan...,1,181
4996,9999,Awesome wings (my favorite was garlic parmesan...,1,73
4997,9999,Awesome wings (my favorite was garlic parmesan...,2,144
4998,9999,Awesome wings (my favorite was garlic parme,1,37
4999,9999,Awesome wings (my favorite was garlic parmesan...,1,108

In [59]:
testdf = df

In [60]:
testdf.loc[testdf['class'] == unique_values[0]] = testdf.loc[testdf['class'] == unique_values[0]].sort_values(by="Num Characters")

In [61]:
testdf

,class,part,Annotations,Num Characters
0,11,This is a new Hampton Inn and is well decorate...,1,103
1,11,This is a new Hampton Inn and is well decorate...,1,52
2,11,This is a new Hampton Inn and is well decorate...,1,155
3,11,This is a new Hampton Inn and is well decorate...,0,261
4,11,This is a new Hampton Inn and is well decorate...,1,207
...,...,...,...,...
4995,9999,Awesome wings (my favorite was garlic parmesan...,1,181
4996,9999,Awesome wings (my favorite was garlic parmesan...,1,73
4997,9999,Awesome wings (my favorite was garlic parmesan...,2,144
4998,9999,Awesome wings (my favorite was garlic parme,1,37
4999,9999,Awesome wings (my favorite was garlic parmesan...,1,108

In [62]:
print("that didn't work just populate a new dataframe with the sorted values")

that didn't work just populate a new dataframe with the sorted values

In [65]:
print("try again with just setting it equal")

try again with just setting it equal

In [69]:
testing = testdf.loc[testdf['class'] == unique_values[0]].sort_values(by="Num Characters")

In [70]:
testing

,class,part,Annotations,Num Characters
1,11,This is a new Hampton Inn and is well decorate...,1,52
0,11,This is a new Hampton Inn and is well decorate...,1,103
2,11,This is a new Hampton Inn and is well decorate...,1,155
4,11,This is a new Hampton Inn and is well decorate...,1,207
3,11,This is a new Hampton Inn and is well decorate...,0,261

In [85]:
# create empty dataframe and append our sorted results
sorted_num_char_df = pd.DataFrame(columns=['class','part', 'Annotations', 'Num Characters'])
sorted_num_char_df = pd.concat([sorted_num_char_df, testing])
sorted_num_char_df = pd.concat([sorted_num_char_df, testing])

sorted_num_char_df

,class,part,Annotations,Num Characters
1,11,This is a new Hampton Inn and is well decorate...,1,52
0,11,This is a new Hampton Inn and is well decorate...,1,103
2,11,This is a new Hampton Inn and is well decorate...,1,155
4,11,This is a new Hampton Inn and is well decorate...,1,207
3,11,This is a new Hampton Inn and is well decorate...,0,261
1,11,This is a new Hampton Inn and is well decorate...,1,52
0,11,This is a new Hampton Inn and is well decorate...,1,103
2,11,This is a new Hampton Inn and is well decorate...,1,155
4,11,This is a new Hampton Inn and is well decorate...,1,207
3,11,This is a new Hampton Inn and is well decorate...,0,261