# add percentage column to split hotel sub 1 csv

In [1]:
import pandas as pd

/var/folders/q6/7cdr_lr528137k1jpb413r7h0000gn/T/ipykernel_12077/4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [4]:
# read in hotel_sub_1
data = pd.read_csv("Hotel_Sub_1.csv", index_col='index')

In [5]:
data

                                                    part  Annotations
index
8884   Excellent hotel in a great location. Close eno...            0
1098   Third time visit to this hotel. Rooms renovate...            1
4870   When we fly into Orlando to visit family on th...            1
6665   Close to airport but also close to a noisy roa...            1
7456   This is a great choice for Love Field area. Re...            1
...                                                  ...          ...
994    Please avoid this hotel. After Hampton Inn los...            1
5354          Cannot recommend this place enough. Great             1
3532   Annual sibling reunion (3 siblings plus spouse...            1
4915   Everyone, from Rebecca at check-in, Deborah at...            1
6647   Ottimo hotel situato in buona posizione a met ...            1

[5000 rows x 2 columns]

In [9]:
data = data.sort_values(by=['index'])

In [10]:
data.to_csv('hotelsub1_index_sort.csv')

In [11]:
# add a num characters column using numbers on mac

In [13]:
# read in the new dataset with numcharacters column
data = pd.read_csv("/Users/ethan/GitHub_Desktop/Hotel-Reviews/task2/hotel_sub_1_num_chars_col_added(macNumbers).csv", index_col='index')

In [14]:
data

,part,Annotations,Num Characters
index,,,
11,This is a new Hampton Inn and is well decorate...,1,103
11,This is a new Hampton Inn and is well decorate...,1,52
11,This is a new Hampton Inn and is well decorate...,1,155
11,This is a new Hampton Inn and is well decorate...,0,261
11,This is a new Hampton Inn and is well decorate...,1,207
...,...,...,...
9999,Awesome wings (my favorite was garlic parmesan...,1,181
9999,Awesome wings (my favorite was garlic parmesan...,1,73
9999,Awesome wings (my favorite was garlic parmesan...,2,144
9999,Awesome wings (my favorite was garlic parme,1,37
9999,Awesome wings (my favorite was garlic parmesan...,1,108

1 get all indexes as a list

sort these indexes based on the character count ascending

example

100     157

20      30

80      120

40      75

60      100

In [15]:
data

,part,Annotations,Num Characters
index,,,
11,This is a new Hampton Inn and is well decorate...,1,103
11,This is a new Hampton Inn and is well decorate...,1,52
11,This is a new Hampton Inn and is well decorate...,1,155
11,This is a new Hampton Inn and is well decorate...,0,261
11,This is a new Hampton Inn and is well decorate...,1,207
...,...,...,...
9999,Awesome wings (my favorite was garlic parmesan...,1,181
9999,Awesome wings (my favorite was garlic parmesan...,1,73
9999,Awesome wings (my favorite was garlic parmesan...,2,144
9999,Awesome wings (my favorite was garlic parme,1,37
9999,Awesome wings (my favorite was garlic parmesan...,1,108

In [21]:
unique_index = data.index.unique()

In [32]:
# dir(unique_index)

In [33]:
# unique_index.values

In [34]:
values = unique_index.values
values[0]

11

In [35]:
data

,part,Annotations,Num Characters
index,,,
11,This is a new Hampton Inn and is well decorate...,1,103
11,This is a new Hampton Inn and is well decorate...,1,52
11,This is a new Hampton Inn and is well decorate...,1,155
11,This is a new Hampton Inn and is well decorate...,0,261
11,This is a new Hampton Inn and is well decorate...,1,207
...,...,...,...
9999,Awesome wings (my favorite was garlic parmesan...,1,181
9999,Awesome wings (my favorite was garlic parmesan...,1,73
9999,Awesome wings (my favorite was garlic parmesan...,2,144
9999,Awesome wings (my favorite was garlic parme,1,37
9999,Awesome wings (my favorite was garlic parmesan...,1,108

In [36]:
data.loc['index'] == 11

KeyError: 'index'

In [ ]:
data.loc[data['']]

In [38]:
# retry without specifying index so we can see just the article assosiations
# read in the new dataset with numcharacters column
data = pd.read_csv("/Users/ethan/GitHub_Desktop/Hotel-Reviews/task2/hotel_sub_1_num_chars_col_added(macNumbers).csv")

In [39]:
data

,index,part,Annotations,Num Characters
0,11,This is a new Hampton Inn and is well decorate...,1,103
1,11,This is a new Hampton Inn and is well decorate...,1,52
2,11,This is a new Hampton Inn and is well decorate...,1,155
3,11,This is a new Hampton Inn and is well decorate...,0,261
4,11,This is a new Hampton Inn and is well decorate...,1,207
...,...,...,...,...
4995,9999,Awesome wings (my favorite was garlic parmesan...,1,181
4996,9999,Awesome wings (my favorite was garlic parmesan...,1,73
4997,9999,Awesome wings (my favorite was garlic parmesan...,2,144
4998,9999,Awesome wings (my favorite was garlic parme,1,37
4999,9999,Awesome wings (my favorite was garlic parmesan...,1,108

In [40]:
df = data

In [41]:
df.loc[df['index'] == values[0]]

,index,part,Annotations,Num Characters
0,11,This is a new Hampton Inn and is well decorate...,1,103
1,11,This is a new Hampton Inn and is well decorate...,1,52
2,11,This is a new Hampton Inn and is well decorate...,1,155
3,11,This is a new Hampton Inn and is well decorate...,0,261
4,11,This is a new Hampton Inn and is well decorate...,1,207

In [42]:
# cool so we can get each part with this and then sort ?

In [43]:
test_frame = df.loc[df['index'] == values[0]]

In [44]:
test_frame

,index,part,Annotations,Num Characters
0,11,This is a new Hampton Inn and is well decorate...,1,103
1,11,This is a new Hampton Inn and is well decorate...,1,52
2,11,This is a new Hampton Inn and is well decorate...,1,155
3,11,This is a new Hampton Inn and is well decorate...,0,261
4,11,This is a new Hampton Inn and is well decorate...,1,207

In [45]:
test_frame.sort_values(by='Num Characters')

,index,part,Annotations,Num Characters
1,11,This is a new Hampton Inn and is well decorate...,1,52
0,11,This is a new Hampton Inn and is well decorate...,1,103
2,11,This is a new Hampton Inn and is well decorate...,1,155
4,11,This is a new Hampton Inn and is well decorate...,1,207
3,11,This is a new Hampton Inn and is well decorate...,0,261

In [46]:
# now iterate through these rows and append 20, 40, 60, 80, 100 to each